\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces Sample akse for hele signalet}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Effekt-spektrum for noload}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Effekt-spektrum for load}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram af load med og uden filter. Filterorden = 10}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Filter respons for det line\IeC {\ae }re midlingsfilter}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Histogram af noload med og uden filter. Filterorden = 10}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram af load med og uden filter. Filterorden = 50}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Histogram af load med og uden eksponentielt filter. N = 10}}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram af noload med og uden eksponentielt filter. N = 10}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Lin\IeC {\ae }rt midlingsfilter respons p\IeC {\r a} step ved M=10.}}{9}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ekspontielt midlingsfilter respons p\IeC {\r a} step ved N=10.}}{10}{figure.11}
