\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem beskrivelse}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 1 - Data analyse}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample akse for hele signalet}}{3}{figure.1}}
\newlabel{fig:sample_akse}{{1}{3}{Sample akse for hele signalet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effekt-spektrum for noload}}{4}{figure.2}}
\newlabel{fig:effekt_noload}{{2}{4}{Effekt-spektrum for noload}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effekt-spektrum for load}}{4}{figure.3}}
\newlabel{fig:effekt_load}{{3}{4}{Effekt-spektrum for load}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 2 - Design af midlingsfilter}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line\IeC {\ae }rt midlingsfilter}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram af load med og uden filter. Filterorden = 10}}{5}{figure.4}}
\newlabel{fig:stem_fir}{{4}{5}{Histogram af load med og uden filter. Filterorden = 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter respons for det line\IeC {\ae }re midlingsfilter}}{6}{figure.5}}
\newlabel{fig:histogram1}{{5}{6}{Filter respons for det lineære midlingsfilter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram af noload med og uden filter. Filterorden = 10}}{6}{figure.6}}
\newlabel{fig:histogram2}{{6}{6}{Histogram af noload med og uden filter. Filterorden = 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram af load med og uden filter. Filterorden = 50}}{7}{figure.7}}
\newlabel{fig:histogram3}{{7}{7}{Histogram af load med og uden filter. Filterorden = 50}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksponentielt midlingsfilter}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram af load med og uden eksponentielt filter. N = 10}}{8}{figure.8}}
\newlabel{fig:histogram4}{{8}{8}{Histogram af load med og uden eksponentielt filter. N = 10}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram af noload med og uden eksponentielt filter. N = 10}}{9}{figure.9}}
\newlabel{fig:histogram5}{{9}{9}{Histogram af noload med og uden eksponentielt filter. N = 10}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lin\IeC {\ae }rt midlingsfilter respons p\IeC {\r a} step ved M=10.}}{9}{figure.10}}
\newlabel{fig:respons1}{{10}{9}{Linært midlingsfilter respons på step ved M=10}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ekspontielt midlingsfilter respons p\IeC {\r a} step ved N=10.}}{10}{figure.11}}
\newlabel{fig:respons2}{{11}{10}{Ekspontielt midlingsfilter respons på step ved N=10}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 3 - System overvejelser}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab kode}{11}{section.5}}
