\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem beskrivelse}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 1}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lydsample}}{4}{figure.1}}
\newlabel{fig:tidsplot}{{1}{4}{Lydsample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudespektrum for lydsamplen}}{5}{figure.2}}
\newlabel{fig:amplitude}{{2}{5}{Amplitudespektrum for lydsamplen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektogram for lydsamplen}}{6}{figure.3}}
\newlabel{fig:spektogram}{{3}{6}{Spektogram for lydsamplen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 2}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IIR notch filter design}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pol-nul-punkts diagram}}{8}{figure.4}}
\newlabel{fig:pol-nul-punkt}{{4}{8}{Pol-nul-punkts diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inds\IeC {\ae }ttelse af poler og nulpunkter i systemfunktionen}}{9}{figure.5}}
\newlabel{fig:udregn1}{{5}{9}{indsættelse af poler og nulpunkter i systemfunktionen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Omskrivelse af systemfunktion til differensligning }}{10}{figure.6}}
\newlabel{fig:udregn1}{{6}{10}{Omskrivelse af systemfunktion til differensligning}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signalgraf for vores filter }}{11}{figure.7}}
\newlabel{fig:signalgraf}{{7}{11}{Signalgraf for vores filter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces frekvens-respons for filteret}}{12}{figure.8}}
\newlabel{fig:frekvens-respons}{{8}{12}{frekvens-respons for filteret}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplitudespektrum uden filter}}{13}{figure.9}}
\newlabel{fig:Amplitudespektrum uden filter}{{9}{13}{Amplitudespektrum uden filter}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplitudespektrum med filter}}{14}{figure.10}}
\newlabel{fig:Amplitudespektrum med filter}{{10}{14}{Amplitudespektrum med filter}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 3}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opgave 4}{16}{section.5}}
