\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem beskrivelse}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 1}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line\IeC {\ae }rt midlingsfilter}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{f}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram af load med og uden filter. Filterorden = 10}}{3}{figure.1}}
\newlabel{fig:histogram1}{{1}{3}{Histogram af load med og uden filter. Filterorden = 10}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram af noload med og uden filter. Filterorden = 10}}{4}{figure.2}}
\newlabel{fig:histogram2}{{2}{4}{Histogram af noload med og uden filter. Filterorden = 10}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram af load med og uden filter. Filterorden = 50}}{4}{figure.3}}
\newlabel{fig:histogram3}{{3}{4}{Histogram af load med og uden filter. Filterorden = 50}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksponentielt midlingsfilter}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram af load med og uden eksponentielt filter. N = 10}}{6}{figure.4}}
\newlabel{fig:histogram4}{{4}{6}{Histogram af load med og uden eksponentielt filter. N = 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram af noload med og uden eksponentielt filter. N = 10}}{6}{figure.5}}
\newlabel{fig:histogram5}{{5}{6}{Histogram af noload med og uden eksponentielt filter. N = 10}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lin\IeC {\ae }rt midlingsfilter respons p\IeC {\r a} step ved M=10.}}{7}{figure.6}}
\newlabel{fig:respons1}{{6}{7}{Linært midlingsfilter respons på step ved M=10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ekspontielt midlingsfilter respons p\IeC {\r a} step ved N=10.}}{7}{figure.7}}
\newlabel{fig:respons2}{{7}{7}{Ekspontielt midlingsfilter respons på step ved N=10}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 3}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab kode}{7}{section.5}}
